fbs/yesstr.fbs

namespace Yesstr;



// FilterSync

table request_sync {
    filter: string; // only required for first in a sequence
    reqs_encoded: [ubyte];
}

table response_sync {
    resps_encoded: [ubyte];
}



// Request/Response wrappers

union request_payload {
    request_sync,
}

union response_payload {
    response_sync,
}

table request {
    request_id: uint64;
    payload: request_payload;
}

table response {
    request_id: uint64;
    payload: response_payload;
}



table Empty {}
root_type Empty;
